# indoor-navigation-app

./: .dockerignore  .env.staging.example  .gitignore  .gitleaks.toml  BAOCAO_G1_CHON_DICH.md  BAOCAO_G1b_DOI_MAP.md  BAOCAO_G2_XOAY_MAP.md  CHANGELOG.md  Nang_cap_he_thong_backendserver.md  README.md  SaaS.md  TEST_CASE_G1_CHON_DICH.md  TEST_CASE_G1b_DOI_MAP.md  TEST_CASE_G2_XOAY_MAP.md  TEST_VERIFY_PHASE6_ANALYTICS.md  TEST_VERIFY_PHASE7_SECURITY.md  TEST_VERIFY_PHASE8_WEB.md  TEST_VERIFY_PHASE9_FINANCE.md  docker-compose.yml  nginx.conf  phan_tich_yeu_cau.md  prometheus.yml  server.js
.github/workflows/: ci.yml  production-deploy.yml  security.yml
Backend_server/: .dockerignore  .env  .env.example  Dockerfile  app.js  bootstrap.js  check_db.js  check_maps.js  create-admin.js  jest.config.js  jest.identity.integration.config.js  jest.integration.config.js  jest.integration.replica.config.js  jest.phase6.integration.config.js  jest.phase7.integration.config.js  jest.provider.config.js  jest.unit.config.js  package-lock.json  package.json  server.js  test_permission.sh  test_rate_limit.sh  test_soft_delete.sh  tsconfig.json
Backend_server/admin/: dashboard.html  forgot-password.html  index.html  new_org_modal.html  register.html  reset-password.html  upgrade-pro.html
Backend_server/config/: db.js  httpSecurity.js  mapLifecycleProductionGuard.js  planPricing.js
Backend_server/controllers/: activityLogController.js  analyticsController.js  auditController.js  authController.js  billingController.js  buildingController.js  communityController.js  contactController.js  draftController.js  eventAdminController.js  featureFlagController.js  financeAdminController.js  financeBillingController.js  financeController.js  financeOperationsController.js  floorLockController.js  healthController.js  hubController.js  identityController.js  indoorWorkspaceController.js  mapController.js  mapModerationController.js  mapReviewController.js  mapVersionController.js  notificationController.js  orgInviteController.js  orgJoinController.js  orgRegistrationController.js  organizationController.js  organizationMemberController.js  overviewDashboardController.js  placeController.js  placeMergeController.js  placeModerationController.js  placeOwnershipController.js  placeProposalController.js  placeRegistryController.js  platformStatsController.js  publishController.js  qrController.js  (+7 more)
Backend_server/domain/: mapLifecyclePolicies.js
Backend_server/js/: admin-shell.js  admin-ui.js  dashboard-accessibility.js  dashboard-router.js  dashboard-session.js  dashboard.js  dashboardTableSort.js  forgot-password.js  login.js  map-governance.js  orgListSort.js  register.js  reset-password.js  website-cms-api.js  website-cms-audit.js  website-cms-media.js  website-cms-router.js  website-cms.js
Backend_server/middlewares/: auth.js  bankAuth.js  buildingAccess.js  errorHandler.js  maintenanceMode.js  rateLimit.js  requestContext.js  requestLogger.js  requestMetrics.js  validate.js
Backend_server/models/: ActivityLog.js  AnalyticsEvent.js  Asset.js  AuditLog.js  BankTransaction.js  BankUser.js  BankWallet.js  Building.js  CmsArticle.js  CmsAuditLog.js  CmsRevision.js  ContactMessage.js  Department.js  DomainEvent.js  Draft.js  EventDelivery.js  Expense.js  ExpenseLedger.js  FeatureFlag.js  FinanceSettings.js  Floor.js  FloorEditLock.js  IdentityChallenge.js  IndoorWorkspace.js  Invoice.js  LandingMedia.js  LandingPage.js  LedgerEntry.js  LedgerTransaction.js  MapData.js  MapModerationReport.js  MapReviewRequest.js  MapVersion.js  MigrationCheckpoint.js  Notification.js  NotificationDelivery.js  NotificationPreference.js  NotificationTemplate.js  Organization.js  OrganizationBillingEvent.js  (+33 more)
Backend_server/public/: article.js  contact.js  index.html  landing.js  login.js  org-register.html  org-register.js  org-trial.html  org-trial.js  password-policy.js  pricing.js  register.js  styles.css
Backend_server/repositories/: CONTRACT.md  activityLogRepository.js  analyticsReadRepository.js  bankRepository.js  billingEventRepository.js  billingOrganizationRepository.js  billingRecipientRepository.js  billingUserRepository.js  cmsRepository.js  coreTenantRepository.js  dashboardReadRepository.js  draftRepository.js  expenseLedgerRepository.js  expenseRepository.js  financeReadRepository.js  financeSettingsRepository.js  floorLockRepository.js  funnelRepository.js  identityChallengeRepository.js  identityRepository.js  inviteRepository.js  invoiceRepository.js  joinRequestRepository.js  ledgerRepository.js  mapLifecycleRepository.js  mapVersionRepository.js  mediaRepository.js  membershipRepository.js  notificationRepository.js  organizationOnboardingRepository.js  organizationPlanHistoryRepository.js  outboxRepository.js  paymentMethodRepository.js  paymentRepository.js  personalPaymentRepository.js  planRepository.js  platformStatsReadRepository.js  publishJobRepository.js  publishedMapReadRepository.js  qrRepository.js  (+7 more)
Backend_server/routes/: activityLogRoutes.js  analyticsRoutes.js  auditRoutes.js  authRoutes.js  billingRoutes.js  buildingRoutes.js  communityRoutes.js  contactRoutes.js  draftRoutes.js  eventAdminRoutes.js  featureFlagRoutes.js  financeRoutes.js  floorLockRoutes.js  healthRoutes.js  hubRoutes.js  indoorWorkspaceRoutes.js  mapModerationRoutes.js  mapReviewRoutes.js  mapRoutes.js  mapVersionRoutes.js  moderationRoutes.js  notificationRoutes.js  orgInviteRoutes.js  orgJoinRoutes.js  orgRegistrationRoutes.js  organizationRoutes.js  overviewRoutes.js  placeMergeRoutes.js  (+16 more)
Docs/: WORLDFLOW_PHASE7_SECURITY.md  WORLDFLOW_SMTP_PASSWORD_RESET.md
IndoorNavigationApp/: .gitignore  gradle.properties  settings.gradle.kts
IndoorNavigationApp/gradle/: libs.versions.toml
TPTPbank/: gradle.properties  settings.gradle.kts
TPTPbank/gradle/: libs.versions.toml
TPTPbank/gradle/wrapper/: gradle-wrapper.properties
WebMapEditor/: editor.js  index.html  package-lock.json  package.json  styles.css  wireframe-phase-ui.html
e2e/: package-lock.json  package.json  playwright.config.js  static-server.js
(+638 files in other folders)
